{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "extends": "airbnb",
  "rules": {
    "max-len": 0,
    "arrow-body-style": [2, "always"],
    "no-unused-expressions": 0,
    "no-underscore-dangle": 0,
  }
}
