{
  "name": "appmanager",
  "version": "0.3.7",
  "description": "Web application for Innovation Co-Lab API service.",
  "scripts": {
    "develop": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.oit.duke.edu:colab/appmanager.git"
  },
  "keywords": [
    "colab",
    "api"
  ],
  "author": "Victor Xian Wang <victor.xianwang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alt": "^0.18.6",
    "axios": "^0.14.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.22.0",
    "mocha": "^3.1.0",
    "react-addons-test-utils": "^15.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
